server.port=8282

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

#Indica que a informacao sera armazenada em memoria(padrao)
#spring.datasource.url=jdbc:h2:mem:testdb
#Indica que a informacao sera armazenada em D:/Aulas/2022/LIP1/workspace/data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Indica que as tabelas serao criadas caso nao existam ou caso tenham
#sua estrutura alterada
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.dll-auto = update

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=academicodb;integratedSecurity=false;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging;level.org.hibernate.type=TRACE

#spring.main.allow-circular-references=true