server.port=8282

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
#spring.servlet.multipart.location=${java.io.tmpdir}
#server.tomcat.max-swallow-size=-1

cloudinary.cloud_name=da1uhb7h7
cloudinary.api_key=735712753112324
cloudinary.api_secret=5Mi0SwUMDWqOGV2ky3J2azmYN5c


#Banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#SQL Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=avaliacaogames;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://pacifier.mssql.somee.com;databaseName=pacifier;integratedSecurity=false;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.username=Abner_SQLLogin_1
#spring.datasource.password=Ab-200413
#spring.datasource.password=jailcm6m1l
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true